<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Data analysis: World Meat Consumption | Humanistic Data Science</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Data analysis: World Meat Consumption" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About the data From the OECD’s website: ‘This indicator is presented for beef and veal, pig, poultry, and sheep. Meat consumption is measured in thousand tonnes of carcass weight (except for poultry expressed as ready to cook weight) and in kilograms of retail weight per capita. Carcass weight to retail weight conversion factors are: 0.7 for beef and veal, 0.78 for pigmeat, and 0.88 for both sheep meat and poultry meat.’" />
<meta property="og:description" content="About the data From the OECD’s website: ‘This indicator is presented for beef and veal, pig, poultry, and sheep. Meat consumption is measured in thousand tonnes of carcass weight (except for poultry expressed as ready to cook weight) and in kilograms of retail weight per capita. Carcass weight to retail weight conversion factors are: 0.7 for beef and veal, 0.78 for pigmeat, and 0.88 for both sheep meat and poultry meat.’" />
<link rel="canonical" href="http://localhost:4000/datasophy/2018/06/26/meat-consumption.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2018/06/26/meat-consumption.html" />
<meta property="og:site_name" content="Humanistic Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-26T11:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/datasophy/2018/06/26/meat-consumption.html","description":"About the data From the OECD’s website: ‘This indicator is presented for beef and veal, pig, poultry, and sheep. Meat consumption is measured in thousand tonnes of carcass weight (except for poultry expressed as ready to cook weight) and in kilograms of retail weight per capita. Carcass weight to retail weight conversion factors are: 0.7 for beef and veal, 0.78 for pigmeat, and 0.88 for both sheep meat and poultry meat.’","headline":"Data analysis: World Meat Consumption","dateModified":"2018-06-26T11:00:00+08:00","datePublished":"2018-06-26T11:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2018/06/26/meat-consumption.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="Humanistic Data Science" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">Humanistic Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data analysis: World Meat Consumption</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-26T11:00:00+08:00" itemprop="datePublished">Jun 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="about-the-data">About the data</h1>
<p>From the OECD’s website: 
‘This indicator is presented for beef and veal, pig, poultry, and sheep. Meat consumption is measured in thousand tonnes of carcass weight (except for poultry expressed as ready to cook weight) and in kilograms of retail weight per capita. Carcass weight to retail weight conversion factors are: 0.7 for beef and veal, 0.78 for pigmeat, and 0.88 for both sheep meat and poultry meat.’</p>

<p>So basically they did not measure what people actually put in their mouths, but instead measured the weight of dead animals slaughtered and then lopped off some of total weight to account for the fact only about 70-88% of slaughtered animals ends up being sold. I wonder what happens to the other 20%? Pet food? Cosmetics?</p>

<p>You can download the OECD meat consumption data<a href="https://data.oecd.org/agroutput/meat-consumption.htm"> here</a></p>

<p>Let’s load up the dataset and clean it up a little bit.</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">

</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'meats.csv'</span><span class="p">)</span><span class="w">

</span><span class="c1">#delete flag codes</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[,</span><span class="m">1</span><span class="o">:</span><span class="n">ncol</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="m">-1</span><span class="p">]</span><span class="w">

</span><span class="n">df_cap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">MEASURE</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'KG_CAP'</span><span class="p">)</span><span class="w">

</span><span class="c1">#rename</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df_cap</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'country'</span><span class="w">

</span><span class="c1">#Let's round off the long decimals</span><span class="w">
</span><span class="n">df_cap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">Value</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">

</span><span class="c1">#Remember that the OECD's report included forecasted numbers all the way until 2026</span><span class="w">
</span><span class="n">df_cap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">TIME</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">2018</span><span class="p">)</span><span class="w">

</span><span class="c1">#convert kg into lbs capita (this is 'Murica)</span><span class="w">
</span><span class="n">df_cap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">value_lb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">value</span><span class="o">*</span><span class="m">2.20462</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
         </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>America is notorious for its meat consumption. Does the evidence support that reputation?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">country</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'USA'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="n">value_lb</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">'Per Capita Consumption in Pounds'</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="s1">'Year'</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">'Meat Consumption'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-1-1.png" alt="" /></p>

<p>Let’s see how that compares with 28 EU countries’ meat consumption</p>

<p>EU</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">country</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'EU28'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="n">value_lb</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">'Per Capita Consumption in Pounds'</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="s1">'Year'</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">'Meat Consumption'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-2-1.png" alt="" /></p>

<p>Europeans are surprisingly big pork fans. Didn’t expect that. Turns out they eat way more pork than Americans.</p>

<p>But in order to judge tell if these are large amounts, we really need to get a global perspective on consumption trends. 
Let’s do that. Notice there are also figures for BRIC (Brazil, Russia, India, China), and the OECD averages.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="n">value_lb</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">SUBJECT</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">.7</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">'Per Capita Consumption in Pounds'</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="s1">'Year'</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">'Meat Consumption'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">9</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-3-1.png" alt="" /></p>

<p>Overall, it looks like in almost every country there has been an increasing trend in meat consumption. Some countries have made big changes in their “meat o’ choice.” For example, Israel of course eats no pork and instead consumes more chicken that any other country listed (even the USA!). Interesting, the big beef producer Argentina has seen a reduction in beef consumption and that may be affecting Paraguay and Uruguay’s as well. If I had to invest into any meat farming (which I would never actually do, first because I of course don’t morally support this and second, I am poor as hell), I would put my money on poultry.</p>

<p>You can also see some interesting cultural differences. India eats almost no meat per capita. But Asian countries such as the Philippines, Korea, Vietnam and China are big fans of pork. No real surprise there, I suppose. Japan, however, seem to be a “equal opportunity” meat-eating country and the levels of consumption seem pretty equal among the different varieties of cooked animal carcasses.</p>

<p>But what about total meat consumption per capita (not including fish)? Let’s find out.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#First we need to redo the format of the data to make this work. Behold the genius of Hadley Wickham et al.</span><span class="w">
</span><span class="n">df_cap_time</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">spread</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span><span class="n">value_lb</span><span class="p">)</span><span class="w">

</span><span class="c1">#take care of those NAs</span><span class="w">
</span><span class="n">df_cap_time</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df_cap_time</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w"> 

</span><span class="c1">#reformat</span><span class="w">
</span><span class="n">df_cap_sp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">spread</span><span class="p">(</span><span class="n">SUBJECT</span><span class="p">,</span><span class="n">value_lb</span><span class="p">)</span><span class="w">

</span><span class="c1">#Set NAs = 0</span><span class="w">
</span><span class="n">df_cap_sp</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df_cap_sp</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w"> 
</span></code></pre></div></div>

<p>Let’s plot it now that we have reshaped the data.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_cap_sp</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">TIME</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">total_meat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">BEEF</span><span class="p">,</span><span class="w"> </span><span class="n">POULTRY</span><span class="p">,</span><span class="w"> </span><span class="n">SHEEP</span><span class="p">,</span><span class="w"> </span><span class="n">PIG</span><span class="p">)))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="n">total_meat</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">country</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">9</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-5-1.png" alt="" /></p>

<h2 id="usa-1-baby">USA #1 baby!</h2>

<p>Australia isn’t too far behind. Same with Argentina, New Zealand, and Israel (surprisingly… I expected more hummus?)</p>

<p>Wow the only country that has lower total meat consumption (not including fish) is New Zealand! I wonder what they’re doing over there? My guess is that fish consumption has increased while land animal consumption has decreased.</p>

<p>This article discusses the very same results we’ve found. It looks like Kiwis are shifting from agriculture and also worrying about the environmental impact of all that meat consumption.</p>

<p><a href="http://www.stuff.co.nz/life-style/food-wine/100735629/The-average-Kiwi-eats-20kg-less-meat-amid-concerns-over-sustainability-of-agriculture">NZ article discussing this shift in Kiwis’ eating habits</a></p>

<p>Japan surprisingly has stayed very stable, but for ALMOST ALL countries, meat consumption has increased tremendously in the past 20 years. This is not a good sign. Imagine the impact on the environment if China were to consume meat at US levels…</p>

<h2 id="lets-change-gears-a-bit-and-see-if-we-can-use-hiearchical-clustering-to-group-countries-by-their-habits-in-meat-eating-from-1990-2010">Let’s change gears a bit and see if we can use hiearchical clustering to group countries by their habits in meat-eating from 1990-2010.</h2>
<p>Instead of a Euclidean distance metric, this time we will use a correlation (cosine distance, just 1 - cosine similarity) to visualize how changes over time in consumption are echoed in different countries.</p>

<p>In order to do that, we’ll need to choose one of the types of meat and then look at correlations in consumption over time. We’ll go through each type of meat in turn.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">lsa</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Beef, it’s what’s for dinner in Argentina.</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Beef over time</span><span class="w">
</span><span class="n">df_beef</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap_time</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">SUBJECT</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'BEEF'</span><span class="p">)</span><span class="w">

</span><span class="c1">#keep our rownames for identification</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">df_beef</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_beef</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span><span class="w">

</span><span class="c1">#keep numeric and scale for distance measures</span><span class="w">
</span><span class="n">df_beef</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_beef</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select_if</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">scale</span><span class="p">()</span><span class="w">

</span><span class="c1">#We have to transpose the matrix if we want to cluster countries, not years</span><span class="w">
</span><span class="n">db</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">df_beef</span><span class="p">)</span><span class="w">

</span><span class="c1">#once we have our scaled matrix we can run the cosine() function from lsa</span><span class="w">
</span><span class="n">cos_matdb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">cosine</span><span class="p">(</span><span class="n">db</span><span class="p">))</span><span class="w">

</span><span class="c1">#COSINE DISTANCE</span><span class="w">
</span><span class="n">cos_distdb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">cos_matdb</span><span class="w">

</span><span class="c1">#here's what we have before we cluster</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">cos_distdb</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##              ARG        AUS        BGD        BRA      BRICS        CAN
## ARG   0.00000000 0.07018542 1.98430175 0.02693160 1.99538485 0.01126153
## AUS   0.07018542 0.00000000 1.96010217 0.05945755 1.93671751 0.06972733
## BGD   1.98430175 1.96010217 0.00000000 1.99292465 0.01076045 1.96661385
## BRA   0.02693160 0.05945755 1.99292465 0.00000000 1.97998283 0.04679126
## BRICS 1.99538485 1.93671751 0.01076045 1.97998283 0.00000000 1.98131713
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Hierarchical clustering using Ward's method</span><span class="w">
</span><span class="c1">#KEY: remember that hclust takes a dist() object, not a matrix</span><span class="w">
</span><span class="n">res.hc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">hclust</span><span class="p">(</span><span class="n">as.dist</span><span class="p">(</span><span class="n">cos_distdb</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ward"</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#A nice way to visualize is to draw colored rectangles</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">)</span><span class="w">
</span><span class="n">rect.hclust</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-6-2.png" alt="" /></p>

<p>One of the tricky aspects of clustering is that it can be a bit subjective to determine where to cut your tree. I tried a few different cut heights, and I think this one gives a pretty good grouping.</p>

<p>As expected EU and OECD are together in one group (I only included them for reference). Then you have one big cluster of about 20 countries with relatively low beef consumption in light blue. The heavy beef-eaters are there on the left (FYI South Africa is ZAF and PRY is Paraguay). Notice that most of the Latin American countries are grouped in there with the USA. Kazakhstan and Russia are together, which is not surprising considering the cultural affinity. The Mexico/Ukraine connection I’m not sure what to make of, but it might be worth exploring.</p>

<p>Let’s try the same thing with Pork now.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Pork over time</span><span class="w">
</span><span class="n">df_pork</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap_time</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">SUBJECT</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'PIG'</span><span class="p">)</span><span class="w">

</span><span class="n">rownames</span><span class="p">(</span><span class="n">df_pork</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_pork</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span><span class="w">

</span><span class="c1">#keep numeric</span><span class="w">

</span><span class="n">df_pork</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_pork</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select_if</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">scale</span><span class="p">()</span><span class="w">

</span><span class="c1">#Transpose to get country-country distances</span><span class="w">
</span><span class="n">dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">df_pork</span><span class="p">)</span><span class="w">
</span><span class="c1">#vec_country &lt;- row.names(df_pork)</span><span class="w">

</span><span class="n">cos_mat1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">cosine</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span><span class="w">

</span><span class="c1">#COSINE DISTANCE</span><span class="w">
</span><span class="n">cos_dist</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">cos_mat1</span><span class="w">

</span><span class="c1"># Hierarchical clustering using Ward's method. Must pass in distance object, not matrix</span><span class="w">
</span><span class="n">res.hc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">hclust</span><span class="p">(</span><span class="n">as.dist</span><span class="p">(</span><span class="n">cos_dist</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ward"</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">)</span><span class="w">
</span><span class="n">rect.hclust</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-7-1.png" alt="" /></p>

<p>The results are quite different here. We see a big red group of countries with large Muslim populations: Saudi Arabia, Egypt, Turkey, Pakistan, etc. On the right, we have those East Asia countries known for their love of pork: Korea, China, Vietnam, the Philippines, Japan. The US is included in that group. However in the middle we have a kind of outlier group composed of Uruguay, Brazil, and Thailand. I can speak from experience that Thais do love their pork, but perhaps not as much as the Chinese do.</p>

<p>And finally for poultry.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_poul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_cap_time</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">SUBJECT</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'POULTRY'</span><span class="p">)</span><span class="w">

</span><span class="n">rownames</span><span class="p">(</span><span class="n">df_poul</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_poul</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span><span class="w">

</span><span class="n">df_poul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_poul</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select_if</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">scale</span><span class="p">()</span><span class="w">

</span><span class="c1">#TRY TO GET IT IN FORM</span><span class="w">
</span><span class="n">dp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">df_poul</span><span class="p">)</span><span class="w">
</span><span class="c1">#vec_country &lt;- row.names(df_pork)</span><span class="w">

</span><span class="n">cos_mat_pl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">cosine</span><span class="p">(</span><span class="n">dp</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Before making another dendrogram let’s get a quick overview of the cosine similarity matrix for Poultry</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">gplots</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">heatmap.2</span><span class="p">(</span><span class="n">as.matrix</span><span class="p">(</span><span class="n">cos_mat_pl</span><span class="p">),</span><span class="w"> </span><span class="n">dendrogram</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w">
          </span><span class="n">cexRow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">.5</span><span class="p">,</span><span class="w"> </span><span class="n">trace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-9-1.png" alt="" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#COSINE DISTANCE</span><span class="w">
</span><span class="n">cos_dist_pl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">cos_mat1</span><span class="w">

</span><span class="c1"># Let's try single linkage. Must pass in distance object, not matrix</span><span class="w">
</span><span class="n">res.hc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">hclust</span><span class="p">(</span><span class="n">as.dist</span><span class="p">(</span><span class="n">cos_dist_pl</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"single"</span><span class="w"> </span><span class="p">)</span><span class="w">

</span><span class="n">plot</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">)</span><span class="w">
</span><span class="n">rect.hclust</span><span class="p">(</span><span class="n">res.hc</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-9-2.png" alt="" /></p>

<p>Interesting that we get a very similar result to our pork dendrogram.</p>

<p>As a last step, let’s try K-means clustering to see if that gives us any different result.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">factoextra</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># K-means clustering: put in our cosine distance matrix and let's try 3 groups</span><span class="w">
</span><span class="n">km.res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">kmeans</span><span class="p">(</span><span class="n">cos_dist_pl</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">nstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="p">)</span><span class="w">

</span><span class="c1"># Visualize kmeans clustering</span><span class="w">
</span><span class="c1"># use repel = TRUE to avoid overplotting</span><span class="w">
</span><span class="n">fviz_cluster</span><span class="p">(</span><span class="n">km.res</span><span class="p">,</span><span class="w"> </span><span class="n">cos_dist_pl</span><span class="p">,</span><span class="w"> </span><span class="n">ellipse.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"norm"</span><span class="p">,</span><span class="w"> </span><span class="n">repel</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">labelsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> 
             </span><span class="n">main</span><span class="o">=</span><span class="s1">'K (3) means clustering results'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="meats_files/figure-markdown_github/unnamed-chunk-10-1.png" alt="" /></p>

<p>Here we see really two main clusters, plus three outlier countries: Kazakhstan, Malaysia, and Uruguay. Malaysia had a pretty high chicken intake, but perhaps the reason these three have ended up outside the other groups is because increases/decreases in per capita chicken consumption did not jive well with the changes in the other countries.</p>

<h1 id="summary">Summary:</h1>

<p>There were a few surprises here. While almost every country is growing its economy and eating more and more animals, New Zealand has somehow figured out how to buck the trend. It was also interesting to see that Argentinian beef consumption has slowed considerably in favor of chicken, and beef overall doesn’t seem as popular as it used to be. Chicken, however, is growing in popularity. Some countries, like Israel, are crazy about chicken. This could be because chickens take less space to raise and they are less harmful to the environment than cows. I’m not really sure. Maybe people just really love McNuggets.</p>

<p>It’s a little bit disheartening to see that world meat consumption is growing so quickly, especially given the fact animal agriculture accounts for something like 18% of all greenhouse gases, and that’s not to speak of all the food that is diverted from human consumption to feed these animals and the grasslands/jungles that are burned to make grazing land.</p>

<p>I’ll see if I can find any datasets related to vegetarianism/veganism in the coming weeks.</p>

  </div>

  

  <a class="u-url" href="/datasophy/2018/06/26/meat-consumption.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Humanistic Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Humanistic Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data &amp; society</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
