<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Data Analysis: Which Country has the Best Health in the World? | A Philosopher’s Guide to Data Science</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Data Analysis: Which Country has the Best Health in the World?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Mother of all Social Science Datasets: Quality of Government" />
<meta property="og:description" content="The Mother of all Social Science Datasets: Quality of Government" />
<link rel="canonical" href="http://localhost:4000/datasophy/2018/07/02/healthy-country.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2018/07/02/healthy-country.html" />
<meta property="og:site_name" content="A Philosopher’s Guide to Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-02T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/datasophy/2018/07/02/healthy-country.html","description":"The Mother of all Social Science Datasets: Quality of Government","headline":"Data Analysis: Which Country has the Best Health in the World?","dateModified":"2018-07-02T00:00:00+08:00","datePublished":"2018-07-02T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2018/07/02/healthy-country.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="A Philosopher's Guide to Data Science" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">A Philosopher&#39;s Guide to Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Analysis: Which Country has the Best Health in the World?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-02T00:00:00+08:00" itemprop="datePublished">Jul 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-mother-of-all-social-science-datasets-quality-of-government">The Mother of all Social Science Datasets: Quality of Government</h1>

<p>Dahlberg, Stefan, Sören Holmberg, Bo Rothstein, Natalia Alvarado Pachon &amp; Richard Svensson. 2018. The Quality of Government Basic Dataset, version Jan18. University of Gothenburg: The Quality of Government Institute, <a href="http://www.qog.pol.gu.se">http://www.qog.pol.gu.se</a> &lt;doi:10.18157/QoGBasJan18&gt;</p>

<p>If you aren’t familiar with this dataset, I suggest spending a few minutes looking through the 200-page data dictionary that comes along with it. It’s basically a collection of collections of social science data: it’s like a metadata repository of datasets from the World Health Organization, the UN, and many other independent researchers broken down into various “themes.” The focus today will be on the theme of “Health.” There are over 400 different variables recorded in here, so I’ll definitely be continuing this series.</p>

<p>In order to determine which country is the overall best country for living a long happy life, I’ve decided to rate each country on 10 dimensions (based on the availability of such data in the QoG dataset). The 10 dimensions are:</p>

<ol>
  <li>The HIV prevalance in %</li>
  <li>The degree of PM 2.5 in the air (100 is best air, 0 is worst air)</li>
  <li>The total tobacco use</li>
  <li>Infant mortality: deaths per 1,000 births</li>
  <li>The level of sanitation and public water cleanliness</li>
  <li>The degree of public services (10 meaning very unreliable, 1 being very stable)</li>
  <li>Alcohol consumption from 2000 onward</li>
  <li>Subjective happiness ratings 1-4 (very happy)</li>
  <li>Rate of tuberculosis</li>
  <li>the UN’s Human Development Index score (0-100) best</li>
  <li>2017 Obesity rates</li>
</ol>

<p><strong>UPDATE</strong> 
Upon suggestion of my dear cousin Evan, I’ve added an 11th dimension: % of population that is obese. Data taken from <a href="https://renewbariatrics.com/obesity-rank-by-countries/">https://renewbariatrics.com/obesity-rank-by-countries/</a></p>

<p>Notice that for some measures, low scores are good and for others high scores are good. We will take care of that issues in the ranking section.</p>

<h1 id="using-these-11-dimensions-which-country-in-the-world-has-the-best-health-outcomes">Using these 11 dimensions: Which country in the world has the best Health Outcomes*?</h1>

<p>*Technically, this analysis should be titled something like “In which countries are you least likely to die a sad, early, and painful death?” But that’s a mouthful. Let’s keep the glass half-full here, k?</p>

<p>First we read in the data and select our 11 variables. After omitting missing values, we end up with a sample of 39 countries from all over the globe.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">df_f</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'qog.csv'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_f</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">matches</span><span class="p">(</span><span class="s1">'cname'</span><span class="p">),</span><span class="n">matches</span><span class="p">(</span><span class="s1">'ccodealp'</span><span class="p">),</span><span class="n">matches</span><span class="p">(</span><span class="s1">'hiv'</span><span class="p">),</span><span class="n">matches</span><span class="p">(</span><span class="s1">'pm25'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'tobt'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'imort'</span><span class="p">),</span><span class="w">
         </span><span class="n">matches</span><span class="p">(</span><span class="s1">'alc2000'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'ehwater'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'wvs_hap'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'ffp_ps'</span><span class="p">),</span><span class="w">
         </span><span class="n">matches</span><span class="p">(</span><span class="s1">'wef_ct'</span><span class="p">),</span><span class="w"> </span><span class="n">matches</span><span class="p">(</span><span class="s1">'hdi'</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">na.omit</span><span class="p">()</span><span class="w">
</span><span class="n">rm</span><span class="p">(</span><span class="n">df_f</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##         cname ccodealp wef_chiv epi_pm25 who_tobt wef_imort who_alc2000
## 7  Azerbaijan      AZE     0.20    94.30     23.5      30.8        2.14
## 8   Argentina      ARG     0.40   100.00     25.3      12.7        7.93
## 9   Australia      AUS     0.20   100.00     16.0       4.1        9.71
## 14    Armenia      ARM     0.20    85.76     28.0      14.7        3.91
## 21     Brazil      BRA     0.45   100.00     16.1      12.9        7.32
## 36      Chile      CHL     0.40   100.00     38.9       7.8        7.16
##    epi_ehwater  wvs_hap ffp_ps wef_ct undp_hdi
## 7        77.47 3.052584    5.4   95.0    0.758
## 8        92.52 3.199185    4.3   25.0    0.826
## 9       100.00 3.277956    2.0    6.5    0.937
## 14       83.21 3.091120    4.1   52.0    0.741
## 21       84.66 3.264543    5.9   46.0    0.754
## 36       94.25 3.084253    4.5   16.0    0.845
</code></pre></div></div>

<p>Getting the obesity data will require us to scrape the HTML tables from the renewbariatrics website. We’ll use the super easy-to-use Rvest package to do that.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'https://renewbariatrics.com/obesity-rank-by-countries/'</span><span class="w">
</span><span class="n">codes_url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_html</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="w">
</span><span class="c1">#Use the CSS selector to extract table data from the webiste</span><span class="w">
</span><span class="n">html_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">html_nodes</span><span class="p">(</span><span class="n">codes_url</span><span class="p">,</span><span class="s1">'td'</span><span class="p">)</span><span class="w">
</span><span class="n">table_text</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">html_text</span><span class="p">(</span><span class="n">html_data</span><span class="p">)</span><span class="w">

</span><span class="c1">#easiest way is to recreate the table as a matrix and read in by row</span><span class="w">
</span><span class="n">mat_weight</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="n">table_text</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">192</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">byrow</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">weight_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">country</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mat_weight</span><span class="p">[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">perc_obese</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mat_weight</span><span class="p">[,</span><span class="m">6</span><span class="p">])</span><span class="w">

</span><span class="c1">#Get rid of percent signs and convert to decimal</span><span class="w">
</span><span class="n">weight_df</span><span class="o">$</span><span class="n">perc_obese</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">gsub</span><span class="p">(</span><span class="s1">'%'</span><span class="p">,</span><span class="w"> </span><span class="s1">''</span><span class="p">,</span><span class="w"> </span><span class="n">weight_df</span><span class="o">$</span><span class="n">perc_obese</span><span class="p">))</span><span class="o">/</span><span class="m">100</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">weight_df</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##        country perc_obese
## 1 Cook Islands      0.508
## 2        Palau      0.476
## 3        Nauru      0.456
## 4        Samoa      0.434
## 5        Tonga      0.433
## 6         Niue      0.432
</code></pre></div></div>

<p>Some tedious but necessary changes we need to make in order to keep our original countries. The scraped table used slightly different names for the countries.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">idex_num</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Malaysia (1966-)'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="p">[</span><span class="n">idex_num</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'Malaysia'</span><span class="w">

</span><span class="n">idex_num</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Pakistan (1971-)'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="p">[</span><span class="n">idex_num</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'Pakistan'</span><span class="w">

</span><span class="n">idex_num</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'United States'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="p">[</span><span class="n">idex_num</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'United States of America'</span><span class="w">

</span><span class="n">idex_num</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Russia'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cname</span><span class="p">[</span><span class="n">idex_num</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'Russian Federation'</span><span class="w">
</span></code></pre></div></div>

<p>Now the tricky part will be matching the names with our existing names. Because we’ve made sure to change names to make them identical, we shouldn’t lose any observations (I hope). Let’s try an inner_join (mutating join) to only keep rows that have matches</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#convert to character instead of factor</span><span class="w">
</span><span class="n">weight_df</span><span class="o">$</span><span class="n">country</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">weight_df</span><span class="o">$</span><span class="n">country</span><span class="p">)</span><span class="w">

</span><span class="c1">#Nice tip: use semi_join to see what will be joined before you use inner_join</span><span class="w">
</span><span class="c1">#I was able to see that Russia was missing </span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="s1">'country'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cname</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">semi_join</span><span class="p">(</span><span class="n">weight_df</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s1">'country'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">head</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##      country ccodealp wef_chiv epi_pm25 who_tobt wef_imort who_alc2000
## 1 Azerbaijan      AZE     0.20    94.30     23.5      30.8        2.14
## 2  Argentina      ARG     0.40   100.00     25.3      12.7        7.93
## 3  Australia      AUS     0.20   100.00     16.0       4.1        9.71
## 4    Armenia      ARM     0.20    85.76     28.0      14.7        3.91
## 5     Brazil      BRA     0.45   100.00     16.1      12.9        7.32
## 6      Chile      CHL     0.40   100.00     38.9       7.8        7.16
##   epi_ehwater  wvs_hap ffp_ps wef_ct undp_hdi
## 1       77.47 3.052584    5.4   95.0    0.758
## 2       92.52 3.199185    4.3   25.0    0.826
## 3      100.00 3.277956    2.0    6.5    0.937
## 4       83.21 3.091120    4.1   52.0    0.741
## 5       84.66 3.264543    5.9   46.0    0.754
## 6       94.25 3.084253    4.5   16.0    0.845
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#looks good so add together</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="s1">'country'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cname</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">weight_df</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'country'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p>OK, everything looks good: no NAs or crazy values. We can rerun our analysis using this new obesity dimension now.</p>

<p>Which 39 countries did we end up with?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Which 39 countries? </span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">country</span><span class="p">){</span><span class="w">
  </span><span class="n">cat</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="s2">" "</span><span class="p">))</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Azerbaijan  Argentina  Australia  Armenia  Brazil  Chile  China  Colombia  Ecuador  Georgia  Germany  Ghana  India  Kazakhstan  Jordan  Kyrgyzstan  Lebanon  Malaysia  Mexico  Morocco  Netherlands  New Zealand  Nigeria  Pakistan  Philippines  Poland  Romania  Russian Federation  Singapore  Slovenia  South Africa  Spain  Sweden  Thailand  Turkey  Ukraine  Egypt  United States of America  Uruguay
</code></pre></div></div>

<p>Finally we are ready to re-run our analysis with these corrected names and the new obesity variable.</p>

<p>Let’s check to make sure no crazy values here. All right, everything looks reasonable. Now we can start our comparisons.</p>

<p>First off, I’m interested in correlations between the various dimensions.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">corrplot</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select_if</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">cor</span><span class="p">()</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">corrplot</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'number'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-6-1.png" alt="" /></p>

<p>This is super interesting and it’s worth spending some time examining.</p>

<ol>
  <li>
    <p>Not surprisingly tuberculosis and HIV rates are highly correlated. This suggest systematic problems in controlling contagious disease.</p>
  </li>
  <li>
    <p>Bad air is correlated with low happiness. That makes sense, but it worth reiterating. Your happiness may be determined by how clean your country’s air is.</p>
  </li>
  <li>
    <p>Not surprisingly, high infant mortality is associated with low water sanitation.</p>
  </li>
  <li>
    <p>Essentially the Human Development Index is measuring the same thing as the public services variable.</p>
  </li>
  <li>
    <p>Higher alcohol consumption is associated with LOWER infant mortality and higher human development. Interesting. Perhaps this has something to do with the extra leisure time brought on by more development. Poorer countries do not have the luxury of sitting around and drinking beers with their buddies.</p>
  </li>
  <li>
    <p>Obesity is negatively correlated with happiness, but fairly strongly positively associated with the level of human development. Infant mortality and obesity are conversely related. Someting about being rich and modern is making us fat. Ever noticed how all the old British monarchs were fat? I would wager there’s something about the diet of rich people that contributes to their higher rates of obesity (hint: it’s probably the increased meat/animal product consumption). In a later post I’ll look at time series data of GDP growth and body mass index changes to test this out.</p>
  </li>
</ol>

<p>There are plenty more interesting correlations, but these are just some of them.</p>

<h2 id="lets-use-a-perceptual-map-to-try-to-visualize-the-relationships-among-countries-on-these-dimensions">Let’s use a “Perceptual Map” to try to visualize the relationships among countries on these dimensions.</h2>

<p>If you’re not familiar with perceptual maps, I suggest the very good book by Chris Chapman and Elea Feit called “R for Marketing Research and Analytics.” Basically we will run PCA on the 10 dimensions, reduce to two dimensions, then visualize the groupings of the countries on the two dimensions.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Keep row names for ID. Very useful bit of code</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="w">

</span><span class="c1">#Run PCA. Make sure to scale your data first. Otherwise the PCs will reflect the dimensions with huge units</span><span class="w">
</span><span class="n">ct_pc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prcomp</span><span class="p">(</span><span class="n">df</span><span class="p">[,</span><span class="m">3</span><span class="o">:</span><span class="n">ncol</span><span class="p">(</span><span class="n">df</span><span class="p">)],</span><span class="w"> </span><span class="n">scale.</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">ct_pc</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Importance of components:
##                           PC1    PC2    PC3     PC4     PC5     PC6
## Standard deviation     2.1693 1.3695 1.2621 1.00579 0.79305 0.74069
## Proportion of Variance 0.4278 0.1705 0.1448 0.09196 0.05717 0.04987
## Cumulative Proportion  0.4278 0.5983 0.7431 0.83508 0.89225 0.94213
##                            PC7     PC8    PC9   PC10   PC11
## Standard deviation     0.57025 0.41706 0.2482 0.1961 0.1934
## Proportion of Variance 0.02956 0.01581 0.0056 0.0035 0.0034
## Cumulative Proportion  0.97169 0.98750 0.9931 0.9966 1.0000
</code></pre></div></div>

<p>The summary() function is very useful in deciding how many PCs to keep. Here we can see that 5 PCs cover about 90% of the variance in our original 10 variables. We’ll only keep the first two that explain 60% of variance.</p>

<p>If you’re more of a visual person, you can use a screeplot to find the “elbow” where the marginal variance captured by the next PC seems to drop.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">ct_pc</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'l'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-8-1.png" alt="" /></p>

<p>If I were going to use this in a predictive model I might decide to keep 4-5 PCs, but here we will only keep the first two for easy visualization.</p>

<p>To visualize the results, we use the biplot() function. FYI South Africa is “ZAF.”</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">biplot</span><span class="p">(</span><span class="n">ct_pc</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">.7</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">expand</span><span class="o">=</span><span class="m">1.5</span><span class="p">,</span><span class="w">
       </span><span class="n">sub</span><span class="o">=</span><span class="s1">'Comparing countries on the 11 dimensions of Health'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-9-1.png" alt="" /></p>

<p>This biplot contains a ton of information, but its interpretation can be tricky. Let’s break it down.</p>

<p>First notice that the x/y axes are PC1 and PC2, which cumulatively explain about 60% of the variation in the original variables. So already we know there is more to this story than just these two PC scores– about 40% of the story is left untold.</p>

<p>Second, the red arrows have both a magnitude and an angle. The angle of these arrows relative to the x/y axes show you the degree to which these original variables are being “captured” by the PCs. So nearly vertical lines are well captured by PC2 (HIV and Tuberculosis rates), while PC1 seems to be capturing Infant mortality, public services, water sanitation and the Human Development Index.</p>

<p>The angles between the two original variables (red lines) represents the direction of correlation. So infant mortality and public services are very positively correlated, while HIV rates and Tobacco use are negatively correlated. These interpretations should match our results from the correlation matrix above. Finally, and this one I’m not sure about, but the length of the arrows represents the standard deviation in the original variables. So if you squared the length you’d represent that variable’s variance.</p>

<h1 id="pitfalls-in-interpreting-the-biplot">Pitfalls in interpreting the biplot</h1>

<p>Biplots are subtle creatures. If you don’t believe me, check out some of the StackOverflow discussions about them. For now, we’ll focus on just the most practical implications and pitfalls.</p>

<p>First, the positioning of the countries on the biplot is <strong>relative</strong> and so changing the number of variables and/or adding/removing countries will affect the relationships among them.</p>

<p>Second, remember I mentioned that PC1 &amp; PC2 only account for about 60% of the variance of all original variables. This means there may be other relationships between countries that are not accounted for in this 60% of variance. In short, there is more to the story than what you see in this biplot. As Chapman and Feit explain, “When we look at PC1 and PC2 scores we are looking at the ‘largest magnitude similarities,’ which could hide other, smaller differences in the other PCs.” With that proviso, let’s quickly review what the biplot tells us.</p>

<ol>
  <li>
    <p>South Africa (ZAF) is way out in left field, probably due to infant mortality and HIV rates.</p>
  </li>
  <li>
    <p>Interestingly Jordan and Lebanon are clustered right next to each other mostly due to their levels of tobacco use. And now China and Egypt also seem to be clustered near each other again due to their high levels of tobacco use and low HIV/Tuberculosis rates.</p>
  </li>
  <li>
    <p>India and Pakistan have similar levels of infant mortality, tuberculosis (high numbers, which are bad), and unstable public services. They’re surprisingly close. This makes sense considering they were essentially the same country until 1971.</p>
  </li>
  <li>
    <p>The African countries of Nigeria and Ghana seem to have the negative combo of both high infant mortality and tubercolosis coupled with HIV and bad public services.</p>
  </li>
</ol>

<p>The geographic clustering of countries suggests that PCA is working pretty well to figure out how different countries are similar and different. Paradoxically, any kind of statistical learning procedure should conform (roughly) to our expectations, but if it were 100% as we expected, we wouldn’t be learning anything. So ideally our analysis would match our intuition, but we hold out hope that there are a few wild cards thrown at us that force us to re-evaluate our assumptions–or even recheck our data to make sure they’re correct. That’s the beauty of data-driven methods: they can present us with a new perspective on a topic we thought we understood.</p>

<h1 id="in-some-cases-of-many-useful-pcs-you-might-want-to-also-visualize-pc3-vs-pc4">In some cases of many useful PCs, you might want to also visualize PC3 vs PC4</h1>

<p>You can use the choices=c(3,4) to remake the plot with PC3 and 4 as the axes. Just for fun we’ll try it.</p>

<p>Because up to 5 PCs explain 90% of variance, it might be worthwhile to check this plot out as well. Think of this plot as showing how PC3 and 4 “Soaked up” (Thanks Prof. Soumya Ray!) the remaining variance not captured by PC1 and 2.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">biplot</span><span class="p">(</span><span class="n">ct_pc</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">.7</span><span class="p">,</span><span class="m">.8</span><span class="p">),</span><span class="w"> </span><span class="n">expand</span><span class="o">=</span><span class="m">1.2</span><span class="p">,</span><span class="w"> </span><span class="n">choices</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">),</span><span class="w">
       </span><span class="n">sub</span><span class="o">=</span><span class="s1">'Comparing countries on the 11 dimensions of Health'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-10-1.png" alt="" /></p>

<p>Now we see that PC3 represents different variables (happiness) and PC4 captures a lot of variation in PM 2.5 and Obesity rates. Interestingly, by these measures, now Middle Eastern countries are grouped together by their higher obesity rates and low alcohol consumption.</p>

<h1 id="now-weve-looked-at-relationships-among-countries-on-the-11-dimensions-lets-try-to-answer-the-question-of-which-country-is-the-best-for-health">Now we’ve looked at relationships among countries on the 11 dimensions. Let’s try to answer the question of which country is the best for “health.”</h1>

<p>In order to do this, we will rank countries by their scores on each variable and the compute which countries has the overall lowest (best) rank on all 11 dimensions. We will crown that country as “the best for health.” But one problem we will have is that some dimensions have high scores for “good” and others have low scores for “good.”</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Separate columns into those where higher is better</span><span class="w">
</span><span class="n">up_ranks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[,</span><span class="n">colnames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"epi_pm25"</span><span class="p">,</span><span class="s2">"epi_ehwater"</span><span class="p">,</span><span class="w">
                                              </span><span class="s2">"undp_hdi"</span><span class="p">,</span><span class="w"> </span><span class="s2">"wvs_hap"</span><span class="p">)]</span><span class="w">

</span><span class="c1">#Separate where lower scores are better</span><span class="w">
</span><span class="n">low_ranks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[,</span><span class="n">colnames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"who_alc2000"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ffp_ps"</span><span class="p">,</span><span class="w"> </span><span class="s2">"wef_ct"</span><span class="p">,</span><span class="w">
                        </span><span class="s2">"wef_imort"</span><span class="p">,</span><span class="w"> </span><span class="s2">"wef_chiv"</span><span class="p">,</span><span class="w"> </span><span class="s2">"who_tobt"</span><span class="p">,</span><span class="w"> </span><span class="s2">"perc_obese"</span><span class="p">)]</span><span class="w">

</span><span class="c1">#Now we rank </span><span class="w">
</span><span class="n">df_low_rank</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">low_ranks</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">rank</span><span class="p">)</span><span class="w">

</span><span class="c1">#Use opposite ranking method</span><span class="w">
</span><span class="n">df_high_rank</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">up_ranks</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">rank</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span><span class="w">

</span><span class="c1">#now assemble</span><span class="w">
</span><span class="n">df_ranked</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">df_low_rank</span><span class="p">,</span><span class="w"> </span><span class="n">df_high_rank</span><span class="p">)</span><span class="w">

</span><span class="c1">#Here's what we end up with. 1 means best and 39 means worst.</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df_ranked</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##     wef_chiv who_tobt wef_imort who_alc2000 ffp_ps wef_ct perc_obese
## AZE       18       19        34          10   25.0   29.0         22
## ARG       27       22        21          27   14.5   16.0         28
## AUS       18        7         7          35    6.5    5.0         33
## ARM       18       29        24          14   13.0   21.0         12
## BRA       30        8        22          25   29.0   19.0         14
## CHL       27       38        13          23   16.5   10.5         31
##     epi_pm25 epi_ehwater wvs_hap undp_hdi
## AZE       24          31      28     21.5
## ARG       11          13      18     12.0
## AUS       11           2      13      1.0
## ARM       27          24      25     25.5
## BRA       11          21      14     23.0
## CHL       11          12      26     11.0
</code></pre></div></div>

<p>Let’s try some visualizations on these data to get a better feel. Visualizing ranked data is not something I do often, so I welcome any feedback on which methods are most suited for displaying these data.</p>

<p>First try a heatmap of ranks.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">gplots</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">heatmap.2</span><span class="p">(</span><span class="n">df_ranked</span><span class="p">,</span><span class="n">dendrogram</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">,</span><span class="w"> </span><span class="n">scale</span><span class="o">=</span><span class="s1">'none'</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">cexRow</span><span class="o">=</span><span class="m">.6</span><span class="p">,</span><span class="w">
          </span><span class="n">main</span><span class="o">=</span><span class="s1">'Red = low rank (Good), White = (Bad)'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-12-1.png" alt="" /></p>

<p>I kept the trace on there because it shows you where the colors fall (column-wise) relative to the average. For example, for HIV rates, you can see whitish colors mean higher scores and thus the trace pops out to the right. Dark red colors move the trace left. You can see that Jordan has the best ranking for HIV prevalence.</p>

<p>You can also see a big group of European countries that are dark red on all the basic life statistics, but do not do well on tobacco use or alcohol consumption–two strong predictors of early mortality.</p>

<p>The USA is white for “perc_obese” due to their number 1 ranking out of the 39 countries.</p>

<h1 id="we-will-finish-off-by-crowning-our-winner-and-visualizing-its-performance">We will finish off by crowning our winner and visualizing its performance</h1>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#convert to Df</span><span class="w">
</span><span class="n">df_ranked</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">df_ranked</span><span class="p">)</span><span class="w">

</span><span class="c1">#Find average ranks per country</span><span class="w">
</span><span class="n">score_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">apply</span><span class="p">(</span><span class="n">df_ranked</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">))</span><span class="w">

</span><span class="c1">#then rank by lowest average rank</span><span class="w">
</span><span class="n">final_ranks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">score_mat</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">rank</span><span class="p">)</span><span class="w">

</span><span class="c1">#sort to get final list</span><span class="w">
</span><span class="n">sort_ranks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">final_ranks</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="p">)</span><span class="w">
</span><span class="n">sort_ranks</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##     [,1]
## SGP  1.0
## SWE  2.0
## NZL  3.0
## AUS  4.0
## NLD  5.0
## MYS  6.0
## DEU  7.0
## USA  8.0
## SVN  9.0
## ESP 10.0
## URY 11.0
## ECU 12.0
## ARG 13.0
## POL 14.0
## MEX 15.0
## BRA 16.0
## COL 17.0
## CHL 18.0
## TUR 19.0
## JOR 20.0
## ARM 21.0
## KAZ 22.0
## PHL 23.0
## THA 24.0
## GHA 25.5
## LBN 25.5
## KGZ 27.0
## CHN 28.0
## EGY 29.0
## MAR 30.0
## ROU 31.0
## AZE 32.0
## GEO 33.0
## PAK 34.0
## UKR 35.0
## RUS 36.0
## NGA 37.0
## IND 38.0
## ZAF 39.0
</code></pre></div></div>

<p>So there you have it, according to our criteria the top 5 countries for “health” (as defined by yours truly) are: Singapore, Sweden, New Zealand, Australia and the Netherlands. The USA dropped from the 5th spot to the 8th spot when obesity rates were factored in.</p>

<p>The last 5 countries are: Ukraine, Russia, Nigeria, India, and South Africa. Wow, sorry my South African friends. If I had to guess why it’s the HIV/Tuberculosis rates. Perhaps the situation has improved in recent years, as these data are several years old. Good news for Pakistan though, it is now ranked 34th out of 39 when obesity data were added. Russia took its spot.</p>

<p>I’d say these results match up pretty well with expectation, though I did not expect South Africa to fare so poorly. I think one key takeaway here is that countries that have some very poor populations (India and South Africa) are disproportionately weighed down by these inequalities. There are certainly parts of these countries that are every bit as modern (or more so) than countries in our top 10. However on the whole, those top 10 countries have a base-line level of public services/infrastructure/health care that the bottom 10 countries do not have.</p>

<h1 id="whats-the-best-way-to-visualize-these-results">What’s the best way to visualize these results?</h1>

<p>My first idea was to use something like a parallel coordinate plot. But with 39 countries it is going to be ugly.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#useful function when converting from matrix to dfs</span><span class="w">
</span><span class="n">df_ranked</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames_to_column</span><span class="p">(</span><span class="n">df_ranked</span><span class="p">)</span><span class="w">

</span><span class="n">df_ranked</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">gather</span><span class="p">(</span><span class="o">-</span><span class="n">rowname</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="o">=</span><span class="s1">'vars'</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="o">=</span><span class="s1">'scores'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">vars</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">rowname</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">rowname</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_path</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="o">=</span><span class="m">.3</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">,</span><span class="w"> 
    </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">35</span><span class="p">),</span><span class="w"> </span><span class="n">legend.key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Parallel Coordinates of Rankings"</span><span class="p">,</span><span class="w"> 
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Variables"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ranks"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-14-1.png" alt="" /></p>

<p>Yes, as I suspected it’s chaos with 39 countries. But you can still see some useful relationships (denoted by the depth of the connecting lines between variables). For example, you can see that countries scoring well on obesity tend to also have high HIV/Tuberculosis rates. And countries that have bad water sanitation seem to have better air quality. Not a trade-off I’d like to make, but an interesting observation nonetheless.</p>

<p>My other idea was to facet by variable type and color by score and look for the countries with the smallest bars (indicating low=good ranks). I think this is better.</p>

<p>Don’t mind the gargantuan chunk of code. But basically in order to do this you have to reshape the data into “long” form so you can facet by variable. If you haven’t mastered this technique, it is well worth your time doing so. Use the gather() function from the tidyverse library.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Try another one where on each var is a facet with ranks</span><span class="w">
</span><span class="n">df_ranked</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">gather</span><span class="p">(</span><span class="o">-</span><span class="n">rowname</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="o">=</span><span class="s1">'vars'</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="o">=</span><span class="s1">'scores'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">reorder</span><span class="p">(</span><span class="n">rowname</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">),</span><span class="w"> </span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">scores</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_col</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_gradient</span><span class="p">(</span><span class="n">low</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#0000F7"</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="s2">"#FFDD00"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">vars</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="w"> </span><span class="m">11</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> 
    </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">plot.caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">),</span><span class="w"> 
    </span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">),</span><span class="w"> 
    </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"serif"</span><span class="p">,</span><span class="w"> 
        </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">),</span><span class="w"> </span><span class="n">axis.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gray4"</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.text.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">),</span><span class="w"> 
    </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w"> 
    </span><span class="n">panel.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">),</span><span class="w"> 
    </span><span class="n">legend.key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ranking for each Health Dimension"</span><span class="p">,</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Country"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ranks"</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ranking"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gray14"</span><span class="p">,</span><span class="w"> 
        </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">),</span><span class="w"> 
    </span><span class="n">axis.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="health_files/figure-markdown_github/unnamed-chunk-15-1.png" alt="" /></p>

<h1 id="summary">Summary</h1>

<p>So there we go. We can see South Africa did poorly on water, public services, human development, HIV and tuberculosis, which contributed to its position as dead last.</p>

<p>Meanwhile, Singapore is top of the list in nearly every category except Tuberculosis. The ranks hide the fact that in absolute numbers, the cases per 100,000 in Singapore are like 50-60, vs. in the USA where they are 2.9. Not a huge absolute difference but a huge relative one.</p>

<p>Most of the European countries would have come out clearly on top had their alcohol and tobacco consumption levels been lower. And to the Germans, I say blame your good-but-not-great showing on all that damned Hefeweizen and the hipsters in Berlin who roll their cigs on the U-Bahn. Einverstanden?</p>

<p>In the future I’ll perform more analyses on world countries. I’m looking at comparing Education or Civil Society/Culture as my next blog post. Stay tuned.</p>


  </div>

  

  <a class="u-url" href="/datasophy/2018/07/02/healthy-country.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Philosopher&#39;s Guide to Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Philosopher&#39;s Guide to Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data science, GDPR, law, philosophy, data ethics, big data, and the occasional little data tutorial</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
