<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Short Guide to GDPR Data Sharing/Processing Contracts | A Philosopher’s Approach to Data Science</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Short Guide to GDPR Data Sharing/Processing Contracts" />
<meta name="author" content="Travis Greene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GDPR Data Sharing Guidelines The following guidelines should be used when a firm outsources (or transfers personal data) to a third party processor, such as an overseas consulting firm.1 These same guidelines can also be used during industry-academic collaboration, where the academic(s) performing the research would be considered the data processor(s). If the processor is outside of the European Economic Area (EEA), then the processor must either be in a country deemed ‘adequate’ by the European Commission (EC), or be willing to agree to specific model contractual clauses issued by the EC (though as of August 2018, the various data protection authorities had not yet made these available). Otherwise transfers of personal data cannot be made legally. &#8617;" />
<meta property="og:description" content="GDPR Data Sharing Guidelines The following guidelines should be used when a firm outsources (or transfers personal data) to a third party processor, such as an overseas consulting firm.1 These same guidelines can also be used during industry-academic collaboration, where the academic(s) performing the research would be considered the data processor(s). If the processor is outside of the European Economic Area (EEA), then the processor must either be in a country deemed ‘adequate’ by the European Commission (EC), or be willing to agree to specific model contractual clauses issued by the EC (though as of August 2018, the various data protection authorities had not yet made these available). Otherwise transfers of personal data cannot be made legally. &#8617;" />
<link rel="canonical" href="http://localhost:4000/datasophy/2019/01/01/data-sharing.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2019/01/01/data-sharing.html" />
<meta property="og:site_name" content="A Philosopher’s Approach to Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/datasophy/2019/01/01/data-sharing.html","author":{"@type":"Person","name":"Travis Greene"},"description":"GDPR Data Sharing Guidelines The following guidelines should be used when a firm outsources (or transfers personal data) to a third party processor, such as an overseas consulting firm.1 These same guidelines can also be used during industry-academic collaboration, where the academic(s) performing the research would be considered the data processor(s). If the processor is outside of the European Economic Area (EEA), then the processor must either be in a country deemed ‘adequate’ by the European Commission (EC), or be willing to agree to specific model contractual clauses issued by the EC (though as of August 2018, the various data protection authorities had not yet made these available). Otherwise transfers of personal data cannot be made legally. &#8617;","headline":"A Short Guide to GDPR Data Sharing/Processing Contracts","dateModified":"2019-01-01T00:00:00+08:00","datePublished":"2019-01-01T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2019/01/01/data-sharing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="A Philosopher's Approach to Data Science" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">A Philosopher&#39;s Approach to Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Short Guide to GDPR Data Sharing/Processing Contracts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-01T00:00:00+08:00" itemprop="datePublished">Jan 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Travis Greene</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="gdpr-data-sharing-guidelines">GDPR Data Sharing Guidelines</h2>
<p>The following guidelines should be used when a firm outsources (or transfers personal data) to a third party processor, such as an overseas consulting firm.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> These same guidelines can also be used during industry-academic collaboration, where the academic(s) performing the research would be considered the data processor(s).</p>

<h3 id="definition-of-a-data-processor">Definition of a Data Processor:</h3>
<p>Article 4(8) defines a data processor as, “<em>a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.</em>” Examples of common third party processors may be cloud storage services, direct marketing companies, web hosting services, analytics consultants, and web-based services such as Google Analytics or Addthis social media sharing buttons on websites.</p>

<h3 id="basic-responsibilities-of-processors-under-gdpr">Basic Responsibilities of Processors Under GDPR:</h3>
<p>Article 28(3) states that processing must include a contract that spells out the basics of processing and guarantees respect for data subjects’ rights and certain organizational and security procedures. Further, controllers are legally responsible for their processors, and must only appoint those that can provide “sufficient guarantees” that the GDPR’s rules will be met and data subjects’ rights will be adequately protected. Controllers should therefore conduct due diligence on any potential data processors as early as possible before any contracts are signed.</p>

<h3 id="key-points-to-include-in-a-data-processing-contract">Key Points to Include in a Data Processing Contract</h3>
<ul>
  <li>According to the GDPR, any processing contract should at the very least contain the following:
    <ul>
      <li>Basic information regarding the type of information, the duration, scope and purpose of processing</li>
      <li>Identification of relevant personal data and their (potentially sensitive) categories</li>
      <li>The Processor should only act on the written instructions of the controller</li>
      <li>If required, the Processor must appoint in writing a representative located in the EU <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></li>
      <li>The Processor must take appropriate measures of security</li>
      <li>The Processor must keep adequate documentation of processing activities, including a general description of the technical and organisational security measures taken <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></li>
      <li>The person(s) responsible for processing the data should have a duty of confidence to data subjects</li>
      <li>The Processor cannot engage any sub-processors without the prior consent of the Controller and without a written contract</li>
      <li>The Processor must assist the controller should data subjects wish to access their data or otherwise exercise their rights under GDPR</li>
      <li>The Processor must assist the Controller with its security obligations including any breach notifications or data protection impact assessments</li>
      <li>The Processor must be willing to submit to audits to ensure Controller and Processor are meeting their Article 28 obligations for processors</li>
      <li>The Processor must delete or return all personal data to the controller at the end of the contract</li>
    </ul>
  </li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>If the processor is outside of the European Economic Area (EEA), then the processor must either be in a country deemed ‘adequate’ by the European Commission (EC), or be willing to agree to specific model contractual clauses issued by the EC (though as of August 2018, the various data protection authorities had not yet made these available). Otherwise transfers of personal data cannot be made legally. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>The following are conditions for exemption from (Article 27 (2) (a)): “<em>Processing which is occasional, does not include, on a large scale, processing of special categories of data as referred to in Article 9(1) or processing of personal data relating to criminal convictions and offences referred to in Article 10, and is unlikely to result in a risk to the rights and freedoms of natural persons, taking into account the nature, context, scope and purposes of the processing.</em>” <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Article 30 (2) <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  

  <a class="u-url" href="/datasophy/2019/01/01/data-sharing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Philosopher&#39;s Approach to Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Philosopher&#39;s Approach to Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data &amp; society</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
