<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>R Tutorial: Visualizing San Diego Airbnb Data with ggmap | Humanistic Data Science</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="R Tutorial: Visualizing San Diego Airbnb Data with ggmap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visualizing San Diego AirBnB Data With ggmap In this short tutorial we are going to look at how to use the ggmap package to visualize some AirBnB data that include latitude and longitude information." />
<meta property="og:description" content="Visualizing San Diego AirBnB Data With ggmap In this short tutorial we are going to look at how to use the ggmap package to visualize some AirBnB data that include latitude and longitude information." />
<link rel="canonical" href="http://localhost:4000/datasophy/2018/06/29/san-diego-airbnb.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2018/06/29/san-diego-airbnb.html" />
<meta property="og:site_name" content="Humanistic Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-29T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/datasophy/2018/06/29/san-diego-airbnb.html","description":"Visualizing San Diego AirBnB Data With ggmap In this short tutorial we are going to look at how to use the ggmap package to visualize some AirBnB data that include latitude and longitude information.","headline":"R Tutorial: Visualizing San Diego Airbnb Data with ggmap","dateModified":"2018-06-29T00:00:00+08:00","datePublished":"2018-06-29T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2018/06/29/san-diego-airbnb.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="Humanistic Data Science" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">Humanistic Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">R Tutorial: Visualizing San Diego Airbnb Data with ggmap</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-29T00:00:00+08:00" itemprop="datePublished">Jun 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="visualizing-san-diego-airbnb-data-with-ggmap">Visualizing San Diego AirBnB Data With ggmap</h2>
<p>In this short tutorial we are going to look at how to use the ggmap package to visualize some AirBnB data that include latitude and longitude information.</p>

<p>Here’s what our data look like. There’s nothing too interesting here, but we can compute some summary statistics and then plot them based on their geographic coordinates. The ggmap integration with dplyr and ggplot2 makes this really simple.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggmap</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'sd2017.csv'</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##    room_id survey_id   host_id   room_type country      city borough
## 1 11637213      1436  24705242 Shared room      NA San Diego      NA
## 2 14351163      1436  87948847 Shared room      NA San Diego      NA
## 3  9327098      1436  31043523 Shared room      NA San Diego      NA
## 4 17535919      1436 117987352 Shared room      NA San Diego      NA
## 5  3688119      1436  13209607 Shared room      NA San Diego      NA
## 6 14762372      1436  21234531 Shared room      NA San Diego      NA
##    neighborhood reviews overall_satisfaction accommodates bedrooms
## 1 Pacific Beach       2                    0            2        1
## 2 Mountain View       0                    0            1        1
## 3   Tierrasanta       0                    0            2        1
## 4 Pacific Beach       1                    0            3        1
## 5   Cortez Hill       1                    0            2        1
## 6   Ocean Beach       9                    5            3        1
##   bathrooms price minstay              last_modified latitude longitude
## 1        NA    63      NA 2017-07-12 05:19:23.000975 32.79526 -117.2527
## 2        NA    80      NA 2017-07-12 05:19:22.998198 32.69982 -117.1068
## 3        NA    75      NA 2017-07-12 05:19:22.995312 32.83610 -117.0850
## 4        NA    70      NA 2017-07-12 05:19:22.992387 32.80124 -117.2415
## 5        NA    78      NA 2017-07-12 05:19:22.989440 32.72485 -117.1655
## 6        NA    70      NA 2017-07-12 05:19:22.986805 32.73647 -117.2521
</code></pre></div></div>

<p>There are really only a few functions you need to use in order to make some cool geographic visualizations. get_map(), ggmap(), and geocode() will take you pretty far.</p>

<p>Since our dataset contains rental information for San Diego, CA, let’s get a San Diego map. Notice that getting the zoom argument correct will take a few tries. There are also different maptypes that you can download: satellite, watercolor, and a few others.</p>

<p>This tutorial is based on the ggmap tutorial found on <a href="https://www.r-bloggers.com/how-to-plot-basic-maps-with-ggmap/"> R-bloggers.com </a></p>

<p>First we get our map. The great thing about this is that we can simply type the name of the location in and it will return a map to us. Then you just pipe it into ggmap() and save it so that you can then overlay your normal ggplot2 layers on top. The default zoom level is 10, so this one is a little bit more zoomed in.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_map</span><span class="p">(</span><span class="s2">"San Diego Airport"</span><span class="p">,</span><span class="w"> </span><span class="n">zoom</span><span class="o">=</span><span class="m">12</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">ggmap</span><span class="p">()</span><span class="w">
</span><span class="n">sd_1</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-2-1.png" alt="" /></p>

<p>Now let’s say we want to plot the locations of two of our favorite places in SD.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#We use a tibble so we don't have to force these names to characters</span><span class="w">
</span><span class="n">sd_locations</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tibble</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'Pacific Beach'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Gaslamp Quarter'</span><span class="p">))</span><span class="w">
</span><span class="n">sd_locations</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 2 x 1
##          location
##             &lt;chr&gt;
## 1   Pacific Beach
## 2 Gaslamp Quarter
</code></pre></div></div>

<p>Now we can easily look up the latitude and longitude attributes of these locations with the geocode() function.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_locs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">geocode</span><span class="p">(</span><span class="n">sd_locations</span><span class="o">$</span><span class="n">location</span><span class="p">)</span><span class="w">
</span><span class="n">sd_locs</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##         lon      lat
## 1 -117.2356 32.80246
## 2 -117.1599 32.71143
</code></pre></div></div>

<p>Now we simply combine the two data frames and we have the lat and lon coordinates. Notice that they are called “lon” and “lat.” If you change the names it might cause problems later, so try to keep the naming consistent.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_locations</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">sd_locations</span><span class="p">,</span><span class="w"> </span><span class="n">sd_locs</span><span class="p">)</span><span class="w">
</span><span class="n">sd_locations</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##          location       lon      lat
## 1   Pacific Beach -117.2356 32.80246
## 2 Gaslamp Quarter -117.1599 32.71143
</code></pre></div></div>

<p>Finally, we will plot these locations over top of our map object. Later we’ll overlay text and numbers to these points. I should also mention again that it took a few tries to get the zoom level of the map to properly fit both locations.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_1</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sd_locations</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">location</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">.5</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'Best places in SD'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-6-1.png" alt="" /></p>

<h1 id="now-comes-the-fun-part-layering-ggplot2-objects-on-top-of-our-maps">Now comes the fun part: layering ggplot2 objects on top of our maps.</h1>

<p>Let’s leverage our 2017 AirBnB dataset of 9111 observations and 19 variables. As a first task, we want to see which neighborhoods have the most reviews. We will consider the top 10 neighborhoods with the most reviews, so we won’t clutter our map too much.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_neigh</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="s1">'lat'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">latitude</span><span class="p">,</span><span class="w"> </span><span class="s1">'lon'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">longitude</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">neighborhood</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">reviews</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">reviews</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>For some reason it is counting the Park West neighborhood three times. Now we will plot these over our map we downloaded earlier.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_1</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_neigh</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">neighborhood</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">reviews</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-8-1.png" alt="" /></p>

<p>This is OK, but what if we want the text of the neighborhood displayed? Maybe we aren’t familiar with SD, so it might be helpful. For this, I recommend the ggrepel package. It is very useful when plotting lots of text because it will automatically give space to your text items so they don’t overlap.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggrepel</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_1</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_neigh</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">reviews</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">neighborhood</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_neigh</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">neighborhood</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="c1">#This will not include the guide for color aesthetic</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-9-1.png" alt="" /></p>

<p>In my opinion this is starting to look better.</p>

<p>Now let’s imagine that we want to know the average price for each neighborhood. Let’s examine the top 20 neighborhoods by highest average booking price. One issue that we will have to resolve is the lat and lon coordinates for the neighborhood. We will just average each neighborhood’s coordinates to get a neighborhood’s coordinates.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_prices</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">avg_price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">price</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">avg_price</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">head</span><span class="p">(</span><span class="m">20</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df_prices</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 2
##           neighborhood avg_price
##                 &lt;fctr&gt;     &lt;dbl&gt;
## 1         Torrey Pines  506.0000
## 2             La Jolla  442.5313
## 3       Rancho Del Rey  440.3333
## 4          Wooded Area  429.0577
## 5 Tijuana River Valley  360.0000
## 6           North City  304.7600
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Now we have to average the coordinates then join back for plotting</span><span class="w">
</span><span class="n">df_avg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">mean_lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">latitude</span><span class="p">),</span><span class="w">
            </span><span class="n">mean_long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">longitude</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">df_prices</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s1">'neighborhood'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="s1">'lat'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean_lat</span><span class="p">,</span><span class="w"> </span><span class="s1">'lon'</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean_long</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df_avg</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 4
##      neighborhood      lat       lon avg_price
##            &lt;fctr&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1   Carmel Valley 32.94154 -117.2175  226.2887
## 2        Columbia 32.71891 -117.1690  275.8889
## 3 Del Mar Heights 32.94553 -117.2521  302.5323
## 4    East Village 32.71193 -117.1545  211.7506
## 5 Gaslamp Quarter 32.71287 -117.1603  192.7826
## 6      Kensington 32.76280 -117.1042  189.3333
</code></pre></div></div>

<p>Finally we can plot these since we have the average coordinates. We might also need to zoom out our map to fit these points. Let’s try a new maptype while we’re at it.</p>

<p>One key point is that you must SAVE the map object first before trying to layer on the ggplot objects. This caused me 30 minutes of headache (thanks StackOverflow).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_map</span><span class="p">(</span><span class="s1">'San Diego'</span><span class="p">,</span><span class="w"> </span><span class="n">maptype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'satellite'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">ggmap</span><span class="p">()</span><span class="w">

</span><span class="n">sd_2</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_avg</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">avg_price</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">neighborhood</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_avg</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">neighborhood</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s1">'green'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="c1">#This will not include the guide for color aesthetic</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-11-1.png" alt="" /></p>

<p>Judging from this it looks like the most expensive areas are La Jolla, Torrey Pines, and Wooded Area. Pretty much all these places are right on the beach.</p>

<p>One problem with this analysis is that it includes private rooms, shared rooms, and entire houses. Let’s see if we can count where the different types of AirBnB are most popular.</p>

<p>In order to do this we will first count the room types for each neighborhood, then arrange them in descending order by count, then group by room type, then take the top 5 areas based on count. It sounds confusing, I know.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_counts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">room_type</span><span class="p">,</span><span class="w"> </span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">room_type</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">top_n</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df_counts</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 3
## # Groups:   room_type [2]
##         room_type  neighborhood     n
##            &lt;fctr&gt;        &lt;fctr&gt; &lt;int&gt;
## 1 Entire home/apt   Mission Bay  1126
## 2 Entire home/apt Pacific Beach   583
## 3 Entire home/apt      La Jolla   553
## 4 Entire home/apt  East Village   378
## 5 Entire home/apt   North Hills   359
## 6    Private room Pacific Beach   218
</code></pre></div></div>

<p>But again because we aggregated, we need to average the lon and lat coords in order to plot them. This we’ll use a different technique: filtering and then joining. .</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_coord</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighborhood</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">df_counts</span><span class="o">$</span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">neighborhood</span><span class="p">)</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">lon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">longitude</span><span class="p">),</span><span class="w">
            </span><span class="n">lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">latitude</span><span class="p">))</span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">inner_join</span><span class="p">(</span><span class="n">df_counts</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s1">'neighborhood'</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">df_coord</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 5
##   neighborhood       lon      lat       room_type     n
##         &lt;fctr&gt;     &lt;dbl&gt;    &lt;dbl&gt;          &lt;fctr&gt; &lt;int&gt;
## 1 East Village -117.1545 32.71193 Entire home/apt   378
## 2 East Village -117.1545 32.71193     Shared room    11
## 3     La Jolla -117.2676 32.83492 Entire home/apt   553
## 4     La Jolla -117.2676 32.83492    Private room   115
## 5       Marina -117.1667 32.71217     Shared room    23
## 6      Midtown -117.1629 32.74249    Private room   148
</code></pre></div></div>

<p>We’re almost done! Now let’s plot. This time we will display the counts of properties for each neighborhood.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sd_3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_map</span><span class="p">(</span><span class="s1">'San Diego'</span><span class="p">,</span><span class="w"> </span><span class="n">zoom</span><span class="o">=</span><span class="m">11</span><span class="p">,</span><span class="w"> </span><span class="n">maptype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'watercolor'</span><span class="p">)</span><span class="o">%&gt;%</span><span class="n">ggmap</span><span class="p">()</span><span class="w">
</span><span class="n">sd_3</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_coord</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text_repel</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_coord</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="s1">' '</span><span class="p">,</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">room_type</span><span class="p">,</span><span class="s1">'s'</span><span class="p">),</span><span class="w"> </span><span class="s1">' in '</span><span class="p">,</span><span class="w"> </span><span class="n">neighborhood</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="o">=</span><span class="kc">NULL</span><span class="p">)),</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s1">'black'</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="sd_files/figure-markdown_github/unnamed-chunk-14-1.png" alt="" /></p>

<p>It’s a little bit cluttered, but I think the information shines through. From this we can see that Mission Bay has a lot of entire homes for rent and only a few shared rooms.</p>

<p>The North Hills, however, has lots of private rooms (about 50%) in the area. And finally, Pacific Beach has a relatively big number of shared rooms (38) compared to the other areas.</p>

<h2 id="hope-this-was-useful-and-have-fun-making-your-maps">Hope this was useful, and have fun making your maps!</h2>


  </div>

  

  <a class="u-url" href="/datasophy/2018/06/29/san-diego-airbnb.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Humanistic Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Humanistic Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data &amp; society</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
