<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Writing | Humanistic Data Science</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Writing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussions around data &amp; society" />
<meta property="og:description" content="Discussions around data &amp; society" />
<link rel="canonical" href="http://localhost:4000/datasophy/writing/" />
<meta property="og:url" content="http://localhost:4000/datasophy/writing/" />
<meta property="og:site_name" content="Humanistic Data Science" />
<script type="application/ld+json">
{"url":"http://localhost:4000/datasophy/writing/","description":"Discussions around data &amp; society","headline":"Writing","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="Humanistic Data Science" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">Humanistic Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Writing</h1>
  </header>

  <div class="post-content">
    <p><img src="./assets/mloper.png" alt="phil" width="600px" height="200px" /></p>
<h3 id="respecting-the-person-how-personal-is-machine-learning-personalization">Respecting the person: How Personal is Machine Learning Personalization?</h3>
<p>In this short piece, we look at what we call the “humanistic” view of the person, articulated by social psychologists, moral philosophers, and sociologists and contrast this with the machine learning (ML) view of the person.
 We argue that the ML version views a person as a “feature vector”
and explain how this metaphor is problematic in light of the various humanistic views of the person. <a href="./assets/GreeneShmueli_Personalization2020.pdf">Here is a draft version also available on Arxiv</a>.
With this work we are hoping to broach a wider discussion about what it means to be a person and how machine learning techniques can better align with these views.</p>

<h3 id="hidden-inconsistencies-introduced-by-predictive-algorithms-in-judicial-decision-making">Hidden Inconsistencies Introduced by Predictive Algorithms in Judicial Decision Making</h3>
<p>Here we argue that there are many new dangers in moving towards using predictive algorithms in the legal context. Most of the end users of these algorithms may not be aware
of the many tacit assumptions of the data scientists who designed and tested these models. We point out four ways in which these algorithms may introduce inconsistencies into judicial decision-making.
<a href="./assets/GreeneCFHWShmueliML.pdf">Here is a draft version</a>.</p>

<h3 id="doing-data-science-in-the-gdpr-era">Doing Data Science in the GDPR Era</h3>
<p>If you’re more into data privacy and regulation, <a href="./assets/GDPR_mba.pdf">here</a> 
you can download my MBA thesis which explains the <strong>history</strong> and <strong>law</strong> behind the GDPR and gives practical recommendations for corporate managers and academics on using personal data under the GDPR. 
For example, maybe you’ve wondered what’s new about the GDPR or how it compares with similar data regulation in the USA or China. The appendix contains useful checklists for academics, corporations, and managers who use personal data under the GDPR.</p>

<p>At which stages in the ML pipeline might the GDPR affect data scientists?</p>

<p><img src="./assets/realFinalWorkflow.png" alt="phil" width="600px" height="400px" /></p>

<p>What are key concepts and definitions in the GDPR that affect data scientists?</p>

<p>And <a href="https://www.ncbi.nlm.nih.gov/pubmed/31033336">here</a> is our (coauthored with Professor <a href="http://www.galitshmueli.com/">Galit Shmueli</a>) paper from the journal Big Data, which details how the GDPR may affect the practice of data science.</p>

<h3 id="information-experience-and-the-knowledge-argument">Information, Experience, and the Knowledge Argument</h3>
<p><img src="./assets/qualia.jpg" alt="Inverted Qualia" width="300px" height="200px" />
This was my <a href="./assets/TravisPhil.pdf">Master’s thesis</a> in philosophy of mind and cognitive science at San Francisco State University. Basically, I analyze Frank Jackson’s famous “Knowledge Argument” from his paper <em>Epiphenomenal Qualia</em>.
I argued that human experience consists in three types of information: the phenomenal (the <em>what it is like</em> to experience something as an experiencer), the propositional (third-person scientific description of events), and indexical (a kind of orienting “meta-data” locating an experiencer in broader, public space and time). 
Using ideas borrowed from Kant’s Critique of Pure Reason, I claim that indexical information is necessary for experience to be considered experience as such, as it provides a coherent narrative structure.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Humanistic Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Humanistic Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data &amp; society</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
