<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What are Binding Corporate Rules and How are They Useful? | A Philosopher’s Guide to Data Science</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="What are Binding Corporate Rules and How are They Useful?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are BCRs?" />
<meta property="og:description" content="What are BCRs?" />
<link rel="canonical" href="http://localhost:4000/datasophy/2018/06/22/bcrs.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2018/06/22/bcrs.html" />
<meta property="og:site_name" content="A Philosopher’s Guide to Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-22T17:58:36+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2018/06/22/bcrs.html"},"url":"http://localhost:4000/datasophy/2018/06/22/bcrs.html","description":"What are BCRs?","headline":"What are Binding Corporate Rules and How are They Useful?","@type":"BlogPosting","dateModified":"2018-06-22T17:58:36+08:00","datePublished":"2018-06-22T17:58:36+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="A Philosopher's Guide to Data Science" />

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">A Philosopher&#39;s Guide to Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/projects/">Projects</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/tutorials/">Tutorials</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What are Binding Corporate Rules and How are They Useful?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-22T17:58:36+08:00" itemprop="datePublished">Jun 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-are-bcrs">What are BCRs?</h1>

<p>BCRs can be summarized as a voluntary “set of binding rules that can be put in place to allow multinational groups to transfer personal data from the European Economic Area (EEA) to affiliates outside the EEA in compliance with national laws implementing the EU Directive” (Allen &amp; Overy 2017).</p>

<h1 id="what-do-they-entail">What do they entail?</h1>

<p>Article 47 (2)(a-n) of the GDPR spells out the specific requirements for a corporation’s binding corporate rules: at the very least they must include complaint procedures, a statement of the privacy principles they follow, auditing and employee training mechanisms, the acceptance of liability for any rule breaches, and an explanation of how data subjects can access the rules.</p>

<h1 id="whom-are-the-binding-on">Whom are the binding on?</h1>

<p>BCRs are legally binding on the corporation, the employees of the corporation, data subjects–through the notion of third party beneficiary rights–and any independent contractors the corporation deals with.</p>

<h1 id="can-i-do-whatever-i-want-if-i-have-a-bcr">Can I do whatever I want if I have a BCR?</h1>

<p>Note that BCRs do not cover international data transfers to firms that are not subsidiaries or contractors, unlike other data transfer agreements such as the APEC Privacy Framework.</p>

<h1 id="do-bcrs-exist-for-third-party-processors-as-well">Do BCRs exist for third-party processors as well?</h1>

<p>With that said, BCRs can also cover third party processors that process personal data on behalf of the data controllers, which allows them to cover the use of cloud transfers across borders (Reding 2011). Such agreements would typically be included in the Service Level Agreement (SLA) between the controller and processor (Allen &amp; Overy 2017).</p>

<h1 id="summary">Summary</h1>

<p>it should be emphasized that BCRs do not allow firms carte blanche to collect and process personal data; the existence of BCRs merely allows a corporation to transfer personal data within the corporate network (and to its data processors), to countries in which there may not be adequate personal data protection laws.</p>


  </div>

  

  <a class="u-url" href="/datasophy/2018/06/22/bcrs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Philosopher&#39;s Guide to Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Philosopher&#39;s Guide to Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data science, GDPR, law, philosophy, data ethics, big data, and the occasional little data tutorial</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
