<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why should we care about companies collecting our data? | A Philosopher’s Guide to Data Science</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Why should we care about companies collecting our data?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big data and machine learning is ubiquitous In 2018, big data is everywhere. As chronicled in several recently-published books (check out Cathy O’Neil’s “Weapons of Math Destruction,” for example) about the ubiquity of algorithmic decision making in modern society, our countless daily interactions with internet-based products and services are constantly being controlled, shaped, and personalized via faceless algorithms. Almost everything we do on the internet leaves a potential “digital footprint” that can be traced, analyzed and aggregated together with the footprints of millions of others. With enough of these digital traces, machine learning algorithms can be used to infer, with remarkable accuracy, psychological profiles and personality traits. For behavioral scientists as well as data scientists, this massive amount of human-centered data represents a novel data source for conducting research, filled with potential new insights into human behavior. For businesses, behavioral big data offers managers a chance to make data-driven decisions to influence company policy and strategy where they had previously relied on personal experience, gut-feeling, and anecdote. In short, the use of behavioral big data is firmly entrenched into modern society and is already changing the way we do business and interact with products and services." />
<meta property="og:description" content="Big data and machine learning is ubiquitous In 2018, big data is everywhere. As chronicled in several recently-published books (check out Cathy O’Neil’s “Weapons of Math Destruction,” for example) about the ubiquity of algorithmic decision making in modern society, our countless daily interactions with internet-based products and services are constantly being controlled, shaped, and personalized via faceless algorithms. Almost everything we do on the internet leaves a potential “digital footprint” that can be traced, analyzed and aggregated together with the footprints of millions of others. With enough of these digital traces, machine learning algorithms can be used to infer, with remarkable accuracy, psychological profiles and personality traits. For behavioral scientists as well as data scientists, this massive amount of human-centered data represents a novel data source for conducting research, filled with potential new insights into human behavior. For businesses, behavioral big data offers managers a chance to make data-driven decisions to influence company policy and strategy where they had previously relied on personal experience, gut-feeling, and anecdote. In short, the use of behavioral big data is firmly entrenched into modern society and is already changing the way we do business and interact with products and services." />
<link rel="canonical" href="http://localhost:4000/datasophy/2018/06/22/why-we-need-to-pay-attention.html" />
<meta property="og:url" content="http://localhost:4000/datasophy/2018/06/22/why-we-need-to-pay-attention.html" />
<meta property="og:site_name" content="A Philosopher’s Guide to Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-22T19:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datasophy/2018/06/22/why-we-need-to-pay-attention.html"},"url":"http://localhost:4000/datasophy/2018/06/22/why-we-need-to-pay-attention.html","description":"Big data and machine learning is ubiquitous In 2018, big data is everywhere. As chronicled in several recently-published books (check out Cathy O’Neil’s “Weapons of Math Destruction,” for example) about the ubiquity of algorithmic decision making in modern society, our countless daily interactions with internet-based products and services are constantly being controlled, shaped, and personalized via faceless algorithms. Almost everything we do on the internet leaves a potential “digital footprint” that can be traced, analyzed and aggregated together with the footprints of millions of others. With enough of these digital traces, machine learning algorithms can be used to infer, with remarkable accuracy, psychological profiles and personality traits. For behavioral scientists as well as data scientists, this massive amount of human-centered data represents a novel data source for conducting research, filled with potential new insights into human behavior. For businesses, behavioral big data offers managers a chance to make data-driven decisions to influence company policy and strategy where they had previously relied on personal experience, gut-feeling, and anecdote. In short, the use of behavioral big data is firmly entrenched into modern society and is already changing the way we do business and interact with products and services.","headline":"Why should we care about companies collecting our data?","@type":"BlogPosting","dateModified":"2018-06-22T19:00:00+08:00","datePublished":"2018-06-22T19:00:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datasophy/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/datasophy/feed.xml" title="A Philosopher's Guide to Data Science" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasophy/">A Philosopher&#39;s Guide to Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasophy/about/">About</a><a class="page-link" href="/datasophy/cv/">CV</a><a class="page-link" href="/datasophy/projects/">Projects</a><a class="page-link" href="/datasophy/random/">Random</a><a class="page-link" href="/datasophy/tutorials/">Tutorials</a><a class="page-link" href="/datasophy/writing/">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why should we care about companies collecting our data?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-22T19:00:00+08:00" itemprop="datePublished">Jun 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>Big data and machine learning is ubiquitous</h2>
<p>In 2018, big data is everywhere. As chronicled in several recently-published books (check out Cathy O’Neil’s “Weapons of Math Destruction,” for example) about the ubiquity of algorithmic decision making in modern society, our countless daily interactions with internet-based products and services are constantly being controlled, shaped, and personalized via faceless  algorithms. Almost everything we do on the internet leaves a potential “digital footprint” that can be traced, analyzed and aggregated together with the footprints of millions of others. With enough of these digital traces, machine learning algorithms can be used to infer, with remarkable accuracy, psychological profiles and personality traits. For behavioral scientists as well as data scientists, this massive amount of human-centered data represents a novel data source for conducting research, filled with potential new insights into human behavior. For businesses, behavioral big data offers managers a chance to make data-driven decisions to influence company policy and strategy where they had previously relied on personal experience, gut-feeling, and anecdote. In short, the use of behavioral big data is firmly entrenched into modern society and is already changing the way we do business and interact with products and services.</p>

<h2>Behavioral big data (BBD) lets advertisers target you better than ever</h2>
<p>In the areas of marketing and advertising, big data on users allows technology-savvy firms to micro-target audiences with specific products and services. It is no surprise—though it certainly would have been to Mark Zuckerberg in 2004—that the tech giants Google and Facebook have completely disrupted the market research industry and are expected to displace the “old guard” by 2020.  To cope with industry demand for data, a new cottage industry of “data brokers”—companies that act as repositories of consumer demographic and behavioral information with the goal of selling these data to other companies—has cropped up. One of the largest data brokers, Acxiom, reported over $800M in revenues in 2015 and has partnered up with Facebook to provide them with demographic and behavioral data on users in the USA, Germany, France, and the UK.</p>

<h2>In the US, support for regulation actually seems to be decreasing</h2>
<p>Despite all the ways in which the average citizen’s life has increasingly been affected by these technological developments, relatively little has been done by governments to regulate this new economic environment borne out of the burgeoning “data economy.” In the USA, for example, industries that utilize “sensitive” data on individuals, such as financial institutions and healthcare organizations, or industries that pose risks to individuals, such as the pharmaceutical industry, have federal laws regulating the collection and storage of sensitive data (cf. HIPAA for health care data and the Fair Credit Reporting Act ). Yet similar federal laws regulating Google, Facebook, and Amazon, who also control vast stores of potentially sensitive personal data on their hundreds of millions of users, have never been passed in Congress. Basic methods of data collection, storage, and analysis have mostly been left untouched by regulatory hands, in favor of self-regulation and a complicated web of industry “best practices”. In 2017, for example, Donald Trump signed a bill repealing the Obama-era FCC Privacy Rule, which would have required broadband ISP providers to obtain consent before collecting and using browsing history and app usage, which was previously deemed “sensitive information.”  Some analysts were then left to speculate that the FCC Privacy Rule was repealed in order to allow large ISPs to compete with the data-rich Silicon Valley tech giants in the $83B digital advertising space.</p>

<h2>Why are we here now?</h2>
<p>Part of the problem is that technological innovation has far outpaced legal, social, and ethical innovation. By the time society has adapted to a new technology, another, newer technology has already superseded it. This process has manifested itself in a common refrain seen in academic papers on big data and the internet of things (IoT) that the time is ripe for society-wide debate on the “future values of living” and that technology corporations should not have first-mover advantage in these important society-wide ethical and legal debates.</p>

<h2>Europe's response: the GDPR</h2>
<p>Nevertheless, the first major piece of regulation designed counter this trend is the European Union’s General Data Protection Regulation (GDPR), which is set to go into effect on May 25th, 2018. Legal scholar Tal Z. Zarsky (2017) has written that the GDPR’s impact will be “profound…[and is] perhaps the most comprehensive and forward looking piece of legislation to address the challenges facing data protection in the digital age.”  On the other hand, the major watchdog of academic research, the Institutional Review Board, or IRB (also known as ethics committees or research ethics committees in some countries), has only undergone relatively minor cosmetic changes.</p>

  </div>

  

  <a class="u-url" href="/datasophy/2018/06/22/why-we-need-to-pay-attention.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasophy/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Philosopher&#39;s Guide to Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Philosopher&#39;s Guide to Data Science</li><li><a class="u-email" href="mailto:greenet09@gmail.com">greenet09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenet09"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenet09</span></a></li><li><a href="https://www.linkedin.com/in/travis-greene"><svg class="svg-icon"><use xlink:href="/datasophy/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">travis-greene</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Discussions around data science, GDPR, law, philosophy, data ethics, big data, and the occasional little data tutorial</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//https-greenet09-github-io-datasophy.disqus.com/count.js" async></script>
  </body>

</html>
